<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public">
<system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/settings-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/profiles-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/archetype-1.0.0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/archetype-catalog-1.0.0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/347/0/.cp/xsd/archetype-descriptor-1.0.0.xsd"/>
<public publicId="-//LOG4J//DTD LOG4J//EN" uri="file:///C:/Users/CBT/Downloads/spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-win32.win32.x86_64.self-extracting%20(1)/contents/sts-4.17.0.RELEASE/configuration/org.eclipse.osgi/577/0/.cp/dtd/log4j-1.2.dtd"/>
</catalog>